* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(107, 107, 107);
}

nav {
    background-color: rgb(53, 52, 52);
    background-image: url(/images/h.jpg);
    background-size: cover;
    color: black;
    width: 100%;
    text-decoration: none;
    font-size: 2.5em;
    font-weight: 600;
    padding: 4vh 4vw 4vh 4vw;
}

ul {
    list-style: none;
    display: flex;
}
#main {
    margin-right: auto;
}

#week, #month, #year, #main, #progress {
    background-color: rgb(255, 255, 255);
    padding: 4px;
    border-radius: 10%;
}

#week, #month, #year, #main {
    transition: 0.2s ease-in-out;
}

#week:hover, #month:hover, #year:hover, #main:hover {
    transform: scale(1.05);
}

#week, #month, #year, #progress {
    margin-right: 2vw;
}

#progress {
    cursor: default;
    color: black;
}

a {
    text-decoration: none;
    color: black;
}

#container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-items: center;
    background-color: rgb(68, 68, 68);
    margin: 2% 10% 2% 10%;
    border: solid 3px black;
    border-radius: 2%;
}


.count {
    display: flex;
    justify-content: center;
}
.exersize {
    margin: 2vw;
}
button {
    height: 2rem;
    width: 2rem;
    font-size: 1.2rem;
}
.minus5, .plus1 {
    margin-right: 5px;
    border: 2px solid black;
    border-radius: 20%;
}
.minus1, .plus5 {
    border: 2px solid black;
    border-radius: 20%;
}
.score, .minus1 {
    margin-right: 1.4vw;
}

.score {
    font-size: 1.5rem;
    align-content: center;
    color: black;
    background-color: white;
    border: solid 2px;
    padding: 1px 4px 1px 4px;
    border-radius: 15%;
}


.picture {
    border: 4px;
    border-radius: 5%;
    max-width: 100%;
}
.push-ups {
    border: rgb(206, 13, 13) solid;
}
.pull-ups {
    border: rgb(44, 138, 182) solid;
}
.sit-ups {
    border: rgb(15, 114, 23) solid;
}
.burpees {
    border:rgb(22, 19, 182) solid;
}
.chin-ups {
    border: rgb(203, 238, 78) solid;
}
.squats {
    border: rgb(43, 12, 63) solid;
}


#open-sidebar {
    display: none;
    background: none;
    border: none;
    padding: 1em;
    margin-left: auto;
    cursor: pointer;
    position: relative;
}

#close-sidebar {
    display: none;
    background: none;
    border: none;
    padding: 1em;
    cursor: pointer;
    position: relative;
}

#overlay {
    background: rgba(0,0,0,0.5);
    position: fixed;
    inset: 0;
    z-index: 9;
    display: none;
}

#menu {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 0;
    right: 0;
}
#close {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 0;
    left: 0;
}

@media screen and (max-width: 820px) {
    #open-sidebar, #close-sidebar {
        display: block;
    }
    nav {
        background-image: none;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: min(8em, 100%);
        z-index: 10;
        border-left: 1px solid black;
        transition: right 300ms ease-in-out;
    }
    nav ul {
        flex-direction: column;
    }
    nav.show {
        right: 0;
    }
    nav.show ~ #overlay {
        display: block;
    }
    #week, #month, #year, #main, #progress {
        background-color: rgb(53, 52, 52);
        color: white;
        font-size: 2rem;
        padding: 0;
    }
    #week, #month, #year {
        padding-left: 1.2em;
        color: white;
    }
    a {
        color: white;
    }
    #main {
        padding-left: 0;
        margin-bottom: 5%;
        justify-self: left;
    }
    
    #container {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        margin: 5% 5% 5% 5%;
    }
}

@media screen and (max-width: 600px) {
    #container {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(6, auto);
    }
}