* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(107, 107, 107);
}

nav {
    background-color: rgb(53, 52, 52);
    background-image: url(/images/h.jpg);
    background-size: cover;
    color: black;
    width: 100%;
    text-decoration: none;
    font-size: 2em;
    font-weight: 600;
    padding: 4vh 4vw 4vh 4vw;
}

ul {
    list-style: none;
    display: flex;
}

#main {
    margin-right: 2vw;
}
#profile {
    margin-right: auto;
}

#week, #month, #year, #main, #progress, #profile {
    background-color: rgb(255, 255, 255);
    padding: 4px;
    border-radius: 10%;
}

#week, #month, #year, #main, #profile {
    transition: 0.2s ease-in-out;
}

#week:hover, #month:hover, #year:hover, #main:hover, #profile:hover {
    transform: scale(1.05);
}

#week, #month, #year, #progress {
    margin-right: 2vw;
}

#progress {
    cursor: default;
    color: black;
}

a {
    text-decoration: none;
    color: black;
}

.graph {
    border: white solid 1px;
    padding: 5px;
    width: 100%;
    align-items: end;

}

canvas {
    width: 80vw;
    height: 80vh;
    max-width: 100%;
    max-height: 100%;
}

#chart-container {
    display: grid;
    grid-template-columns: 75vw;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    background-color: rgb(68, 68, 68);
    border: solid black 3px;
    gap: 5px;
    margin-top: 2%;
    margin-bottom: 2%;
    justify-self: center;
}


#open-sidebar {
    display: none;
    background: none;
    border: none;
    padding: 1em;
    margin-left: auto;
    cursor: pointer;
    position: relative;
    margin-right: 0.4em;
    margin-top: 0.3em;
}

#close-sidebar {
    display: none;
    background: none;
    border: none;
    padding: 1em;
    cursor: pointer;
    position: relative;
}

#overlay {
    background: rgba(0,0,0,0.5);
    position: fixed;
    inset: 0;
    z-index: 9;
    display: none;
}

#menu {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 0;
    right: 0;
}
#close {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 0;
    left: 0;
}
button {
    height: 2rem;
    width: 2rem;
    font-size: 1.2rem;
}

.title {
    justify-self: center;
    color: white;
    font-size: 1.1rem;
    padding: 5px 0 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    position: relative;
}
.title::before {
    position: absolute;
    content: '';
    height: 0.8rem;
    width: 0.8rem;
    border: 1px solid white;
    left: -17px;
    top: 8px;
}
.push-ups::before {
    background-color: rgb(206, 13, 13);
}
.pull-ups::before {
    background-color: rgb(44, 138, 182);
}
.sit-ups::before {
    background-color: rgb(15, 114, 23);
}
.burpees::before {
    background-color: rgb(22, 19, 182);
}
.chin-ups::before {
    background-color: rgb(203, 238, 78);
}
.squats::before {
    background-color: rgb(43, 12, 63);
}
.swim::before {
    background-color: rgb(0, 54, 116);
}
.run:before {
    background-color: rgb(148, 11, 11);
}

@media screen and (max-width: 820px) {
    #open-sidebar, #close-sidebar {
        display: block;
    }
    nav {
        background-image: none;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: min(8em, 100%);
        z-index: 10;
        border-left: 1px solid black;
        transition: right 300ms ease-in-out;
    }
    nav ul {
        flex-direction: column;
    }
    nav.show {
        right: 0;
    }
    nav.show ~ #overlay {
        display: block;
    }
    #week, #month, #year, #main, #progress, #profile {
        background-color: rgb(53, 52, 52);
        color: white;
        font-size: 2rem;
        padding: 0;
    }
    #week, #month, #year {
        padding-left: 1.2em;
        color: white;
    }
    a {
        color: white;
    }
    #main, #profile {
        padding-left: 0;
        margin-bottom: 5%;
        justify-self: left;
    }
    #chart-container {
        grid-template-rows: repeat(6, auto);
    } 
    canvas {
        width: 40vw;
        height: 40vh;
    }
    .title {
        font-size: 0.8rem;
    }
    .title::before {
        position: absolute;
        content: '';
        height: 0.5rem;
        width: 0.5rem;
        left: -14px;
        top: 8px;
    }
}  

@media screen and (min-width: 820px) and (max-width: 1150px) {
    .title {
        font-size: 0.9rem;
    }
    .title::before {
        position: absolute;
        content: '';
        height: 0.5rem;
        width: 0.5rem;
        left: -14px;
        top: 8px;
    }
}

@media screen and (max-width: 600px) {
    #chart-container {
        grid-template-columns: repeat(1, 90vw);
        grid-template-rows: auto;
    }
    canvas {
        width: 90vw;
        height: 40vh;
    }
}