* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(107, 107, 107);
}

nav {
    background-color: rgb(53, 52, 52);
    background-image: url(/images/h.jpg);
    background-size: cover;
    color: black;
    width: 100%;
    text-decoration: none;
    font-size: 2em;
    font-weight: 600;
    padding: 4vh 4vw 4vh 4vw;
}

ul {
    list-style: none;
    display: flex;
}

#main {
    margin-right: 2vw;
}

#profile {
    margin-right: auto;
}

#week, #month, #year, #main, #progress, #profile {
    background-color: rgb(255, 255, 255);
    padding: 4px;
    border-radius: 10%;
}

#week, #month, #year, #main, #profile {
    transition: 0.2s ease-in-out;
}

#week:hover, #month:hover, #year:hover, #main:hover, #profile:hover {
    transform: scale(1.05);
}

#week, #month, #year, #progress {
    margin-right: 2vw;
}

#progress {
    cursor: default;
    color: black;
}

a {
    text-decoration: none;
    color: black;
}

#open-sidebar {
    display: none;
    background: none;
    border: none;
    padding: 1em;
    margin-left: auto;
    cursor: pointer;
    position: relative;
    margin-right: 0.4em;
    margin-top: 0.3em;
}

#close-sidebar {
    display: none;
    background: none;
    border: none;
    padding: 1em;
    cursor: pointer;
    position: relative;
    margin-bottom: 5px;
}

#overlay {
    background: rgba(0,0,0,0.5);
    position: fixed;
    inset: 0;
    z-index: 9;
    display: none;
}

#menu {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 0;
    right: 0;
}
#close {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 0;
    left: 0;
}


#streakLabel {
    font-size: 1.8rem;
    color: black;
    margin: 10px;
    padding: 5px;
    background-color: white;
    border: 4px solid orangered;
    border-radius: 10%;
    justify-self: center;
    text-align: center;
}

#statsLabel {
    font-size: 2.2rem;
    color: black;
    padding: 10px;
    margin: 15px 5px 0 5px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10%;
    justify-self: center;
    text-align: center;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    height: auto;
    width: 70%;
    background-color: rgb(68, 68, 68);
}

.caption {
    font-size: 1.7em;
    background-color: white;
    border: 2px black solid;
    border-radius: 5%;
    padding: 1%;
    text-align: center;
}

@media screen and (max-width: 820px) {
    #open-sidebar, #close-sidebar {
        display: block;
    }
    nav {
        background-image: none;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: min(8em, 100%);
        z-index: 10;
        border-left: 1px solid black;
        transition: right 300ms ease-in-out;
    }
    nav ul {
        flex-direction: column;
    }
    nav.show {
        right: 0;
    }
    nav.show ~ #overlay {
        display: block;
    }
    #week, #month, #year, #main, #progress, #profile {
        background-color: rgb(53, 52, 52);
        color: white;
        font-size: 2rem;
        padding: 0;
    }
    #week, #month, #year {
        padding-left: 1.2em;
        color: white;
    }
    a {
        color: white;
    }
    #main, #profile {
        padding-left: 0;
        margin-bottom: 3%;
        justify-self: left;
    }
    
    #container {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(auto);
        margin: 5% 5% 5% 5%;
    }
    #streakLabel {
        font-size: 1.5em;
    }
    #statsLabel {
        font-size: 1.7em;
    }
}

@media screen and (max-width: 600px) {
    #container {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(auto);
    }
}
   
